{
  "name": "konstryx",
  "version": "0.1.0",
  "description": "KONSTRYX — SAP BTP extension for Engineering & Construction (CAP Java)",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "build": "cds build",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "//": "KONSTRYX is a product shipped to multiple clients. db/data holds only content every tenant legitimately receives (code lists). Everything client- or demo-specific lives in test/data and must never reach a tenant database.",
        "[development]": { "data": [ "db/data", "test/data" ] },
        "[production]": { "data": [ "db/data" ] }
      },
      "auth": {
        "kind": "mocked",
        "[production]": { "kind": "xsuaa" }
      }
    },
    "[production]": {
      "requires": {
        "db": { "kind": "hana-cloud" }
      }
    }
  }
}
