{
  "name": "konstryx",
  "version": "0.1.0",
  "description": "KONSTRYX \u2014 SAP BTP extension for Engineering & Construction (CAP Java)",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9.9.3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "build": "cds build",
    "watch": "cds watch",
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql",
        "//": "KONSTRYX is a product shipped to multiple clients. db/data holds only content every tenant legitimately receives (code lists). Everything client- or demo-specific lives in test/data and must never reach a tenant database.",
        "[development]": {
          "data": [
            "db/data",
            "test/data"
          ]
        },
        "[production]": {
          "data": [
            "db/data"
          ]
        }
      },
      "auth": {
        "kind": "mocked",
        "[production]": {
          "kind": "xsuaa"
        }
      }
    },
    "[production]": {
      "requires": {
        "db": {
          "kind": "hana-cloud"
        }
      }
    }
  },
  "sapux": [
    "app/konstryx-approval",
    "app/konstryx-approval-scheme",
    "app/konstryx-boq",
    "app/konstryx-budget",
    "app/konstryx-cashflow",
    "app/konstryx-cbs",
    "app/konstryx-consumption",
    "app/konstryx-consumption-rate",
    "app/konstryx-customer",
    "app/konstryx-exchange-rate",
    "app/konstryx-invoice",
    "app/konstryx-material",
    "app/konstryx-payment-certificate",
    "app/konstryx-persona",
    "app/konstryx-po",
    "app/konstryx-productivity",
    "app/konstryx-productivity-rate",
    "app/konstryx-project",
    "app/konstryx-project360",
    "app/konstryx-pull",
    "app/konstryx-rate",
    "app/konstryx-report",
    "app/konstryx-requisition",
    "app/konstryx-reservation",
    "app/konstryx-resource",
    "app/konstryx-resource-request",
    "app/konstryx-resvariation",
    "app/konstryx-timesheet",
    "app/konstryx-user-assignment",
    "app/konstryx-variation",
    "app/konstryx-vendor",
    "app/konstryx-workfront",
    "app/konstryx-crew",
    "app/konstryx-gang",
    "app/konstryx-shift-pattern",
    "app/konstryx-holiday-calendar",
    "app/konstryx-worker",
    "app/konstryx-worker-push",
    "app/konstryx-absence",
    "app/konstryx-absence-reason",
    "app/konstryx-sc-worker",
    "app/konstryx-engagement",
    "app/konstryx-roster",
    "app/konstryx-trade",
    "app/konstryx-payment-application",
    "app/konstryx-booklet"
  ],
  "type": "module"
}
