{
  "_version": "1.60.0",
  "sap.app": {
    "id": "konstryxproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.29.0",
      "toolsId": "dd95361e-b894-4828-99fc-f8b12f7a644c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/project/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "KonstryxProject-display": {
          "semanticObject": "KonstryxProject",
          "action": "display",
          "title": "Projects",
          "subTitle": "Project setup and WBS",
          "icon": "sap-icon://project-definition-triangle-2",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.gantt": {},
        "sap.ui.table": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "konstryxproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ProjectsList",
          "target": "ProjectsList"
        },
        {
          "pattern": "Projects({key}):?query:",
          "name": "ProjectsObjectPage",
          "target": "ProjectsObjectPage"
        },
        {
          "pattern": "Projects({key})/wbsElements({wbsKey}):?query:",
          "name": "WBSObjectPage",
          "target": "WBSObjectPage"
        },
        {
          "pattern": "Activities({key}):?query:",
          "name": "ActivitiesObjectPage",
          "target": "ActivitiesObjectPage"
        }
      ],
      "targets": {
        "ProjectsList": {
          "type": "Component",
          "id": "ProjectsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Projects",
              "variantManagement": "Page",
              "navigation": {
                "Projects": {
                  "detail": {
                    "route": "ProjectsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "importP6": {
                      "press": "konstryxproject.ext.controller.P6Import.openUpload",
                      "visible": true,
                      "enabled": true,
                      "text": "Sync WBS from Primavera P6"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "ProjectsObjectPage": {
          "type": "Component",
          "id": "ProjectsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Projects",
              "content": {
                "body": {
                  "sections": {}
                }
              },
              "controlConfiguration": {
                "wbsElements/@com.sap.vocabularies.UI.v1.PresentationVariant#WBSTree": {
                  "tableSettings": {
                    "type": "TreeTable",
                    "hierarchyQualifier": "WBSHierarchy"
                  }
                },
                "cbs/@com.sap.vocabularies.UI.v1.PresentationVariant#CBSTree": {
                  "tableSettings": {
                    "type": "TreeTable",
                    "hierarchyQualifier": "ProjectCBSHierarchy"
                  }
                }
              },
              "navigation": {
                "wbsElements": {
                  "detail": {
                    "route": "WBSObjectPage"
                  }
                },
                "activities": {
                  "detail": {
                    "route": "ActivitiesObjectPage"
                  }
                }
              }
            }
          }
        },
        "WBSObjectPage": {
          "type": "Component",
          "id": "WBSObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Projects/wbsElements"
            }
          }
        },
        "ActivitiesObjectPage": {
          "type": "Component",
          "id": "ActivitiesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Activities"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "konstryx.app"
  }
}
