{
  "_version": "1.32.0",
  "sap.app": {
    "id": "konstryx.cashflowmodel",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "Cashflow Model",
    "description": "What the job has to fund, on chosen terms",
    "applicationVersion": {
      "version": "0.1.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {}
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "konstryx.app"
  },
  "sap.platform.cf": {
    "ui5VersionNumber": "1.150.0"
  }
}
