{
  "_version": "1.60.0",
  "sap.app": {
    "id": "konstryxpaymentcertificate",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.29.0",
      "toolsId": "3e5f5143-92e7-4685-80e6-6a0c9b1c63f6"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/subcontract/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "KonstryxPaymentCertificate-display": {
          "semanticObject": "KonstryxPaymentCertificate",
          "action": "display",
          "title": "Payment Certificates",
          "subTitle": "Subcontractor certification",
          "icon": "sap-icon://payment-approval",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "konstryxpaymentcertificate.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PaymentCertificatesList",
          "target": "PaymentCertificatesList"
        },
        {
          "pattern": "PaymentCertificates({key}):?query:",
          "name": "PaymentCertificatesObjectPage",
          "target": "PaymentCertificatesObjectPage"
        }
      ],
      "targets": {
        "PaymentCertificatesList": {
          "type": "Component",
          "id": "PaymentCertificatesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PaymentCertificates",
              "variantManagement": "Page",
              "navigation": {
                "PaymentCertificates": {
                  "detail": {
                    "route": "PaymentCertificatesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "PaymentCertificatesObjectPage": {
          "type": "Component",
          "id": "PaymentCertificatesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PaymentCertificates"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
